ldc_set_location -site {28} [get_ports {input_num[0]}]
ldc_set_location -site {38} [get_ports {input_num[1]}]
ldc_set_location -site {42} [get_ports {input_num[2]}]
ldc_set_location -site {36} [get_ports {input_num[3]}]
ldc_set_location -site {43} [get_ports {input_num[4]}]
ldc_set_location -site {34} [get_ports {input_num[5]}]
ldc_set_location -site {2} [get_ports {current_display[0]}]
ldc_set_location -site {46} [get_ports {current_display[1]}]
ldc_set_location -site {47} [get_ports {current_display[2]}]
ldc_set_location -site {45} [get_ports {current_display[3]}]
ldc_set_location -site {48} [get_ports {current_display[4]}]
ldc_set_location -site {3} [get_ports {current_display[5]}]
ldc_set_location -site {4} [get_ports {current_display[6]}]
ldc_set_location -site {21} [get_ports LED_0]
ldc_set_location -site {13} [get_ports LED_1]
