#Start recording tcl command: 10/23/2024 15:53:32
#Project Location: Z:/es4/Lab6; Project name: lab6
prj_open "Z:/es4/Lab6/lab6.rdf"
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=False
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_save 
prj_close
#Stop recording: 10/23/2024 16:19:43
