(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Wed Oct 23 16:53:50 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "dut_SLICE_0")
    (INSTANCE dut\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_1")
    (INSTANCE dut\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_2")
    (INSTANCE dut\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_3")
    (INSTANCE dut\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_4")
    (INSTANCE dut\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_5")
    (INSTANCE dut\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_6")
    (INSTANCE dut\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_7")
    (INSTANCE dut\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_8")
    (INSTANCE dut\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "dut_SLICE_9")
    (INSTANCE dut\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_sevenseg_0_SLICE_11")
    (INSTANCE dual_display\.sevenseg_0\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_sevenseg_0_SLICE_19")
    (INSTANCE dual_display\.sevenseg_0\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_SLICE_20")
    (INSTANCE dual_display\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_sevenseg_1_SLICE_21")
    (INSTANCE dual_display\.sevenseg_1\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_SLICE_22")
    (INSTANCE dual_display\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_SLICE_23")
    (INSTANCE dual_display\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_SLICE_24")
    (INSTANCE dual_display\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_SLICE_25")
    (INSTANCE dual_display\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_sevenseg_1_SLICE_27")
    (INSTANCE dual_display\.sevenseg_1\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_SLICE_28")
    (INSTANCE dual_display\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dual_display_lowBCD_0__I_0")
    (INSTANCE dual_display\.lowBCD_0__I_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A5 O9 (4848:4905:4962)(4848:4905:4962))
        (IOPATH A5 O8 (4769:4812:4855)(4769:4812:4855))
        (IOPATH A5 O7 (3910:3962:4015)(3910:3962:4015))
        (IOPATH A4 O9 (4541:4598:4655)(4541:4598:4655))
        (IOPATH A4 O8 (4462:4505:4548)(4462:4505:4548))
        (IOPATH A4 O7 (3688:3757:3826)(3688:3757:3826))
        (IOPATH A3 O9 (4314:4370:4427)(4314:4370:4427))
        (IOPATH A3 O8 (4235:4277:4320)(4235:4277:4320))
        (IOPATH A3 O7 (3637:3706:3776)(3637:3706:3776))
        (IOPATH A2 O9 (4241:4298:4355)(4241:4298:4355))
        (IOPATH A2 O8 (4162:4205:4248)(4162:4205:4248))
        (IOPATH A2 O7 (3606:3675:3745)(3606:3675:3745))
        (IOPATH A1 O9 (4230:4286:4343)(4230:4286:4343))
        (IOPATH A1 O8 (4151:4193:4236)(4151:4193:4236))
        (IOPATH A1 O7 (3626:3695:3764)(3626:3695:3764))
        (IOPATH A0 O9 (3919:3976:4033)(3919:3976:4033))
        (IOPATH A0 O8 (3841:3883:3926)(3841:3883:3926))
        (IOPATH A0 O7 (3284:3352:3421)(3284:3352:3421))
        (IOPATH B3 O9 (5048:5104:5161)(5048:5104:5161))
        (IOPATH B3 O8 (4970:5012:5055)(4970:5012:5055))
        (IOPATH B3 O7 (4112:4181:4250)(4112:4181:4250))
        (IOPATH B2 O9 (4953:5009:5066)(4953:5009:5066))
        (IOPATH B2 O8 (4874:4917:4960)(4874:4917:4960))
        (IOPATH B2 O7 (4016:4085:4154)(4016:4085:4154))
        (IOPATH B0 O9 (4780:4836:4893)(4780:4836:4893))
        (IOPATH B0 O8 (4700:4743:4786)(4700:4743:4786))
        (IOPATH B0 O7 (3899:3968:4038)(3899:3968:4038))
      )
    )
  )
  (CELL
    (CELLTYPE "input_num_0_")
    (INSTANCE input_num\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnum0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_num_1_")
    (INSTANCE input_num\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnum1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_num_2_")
    (INSTANCE input_num\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnum2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_num_3_")
    (INSTANCE input_num\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnum3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_num_4_")
    (INSTANCE input_num\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnum4 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "input_num_5_")
    (INSTANCE input_num\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH inputnum5 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "osc")
    (INSTANCE osc)
  )
  (CELL
    (CELLTYPE "LED_1")
    (INSTANCE LED_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED_1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_0")
    (INSTANCE LED_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED_0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "current_display_0_")
    (INSTANCE current_display\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO currentdisplay0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "current_display_1_")
    (INSTANCE current_display\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO currentdisplay1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "current_display_2_")
    (INSTANCE current_display\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO currentdisplay2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "current_display_3_")
    (INSTANCE current_display\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO currentdisplay3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "current_display_4_")
    (INSTANCE current_display\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO currentdisplay4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "current_display_5_")
    (INSTANCE current_display\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO currentdisplay5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "current_display_6_")
    (INSTANCE current_display\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO currentdisplay6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT dut\.SLICE_0/F1 dut\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_0/F0 dut\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_0/COUT0 dut\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_0/COUT0 dut\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_0/Q1 dut\.SLICE_0/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_9/COUT1 dut\.SLICE_0/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT dut\.SLICE_9/COUT1 dut\.SLICE_0/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT dut\.SLICE_0/Q0 dut\.SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT osc/CLKHF dut\.SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_8/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF dut\.SLICE_9/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT dut\.SLICE_0/COUT1 dut\.SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_0/COUT1 dut\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/F1 dut\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/F0 dut\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/COUT0 dut\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_1/COUT0 dut\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/Q1 dut\.SLICE_1/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_6/COUT1 dut\.SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_6/COUT1 dut\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_1/Q0 dut\.SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_1/COUT1 dut\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_1/COUT1 dut\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/F1 dut\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/F0 dut\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/COUT0 dut\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_2/COUT0 dut\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_2/Q1 dut\.SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_2/Q0 dut\.SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_2/COUT1 dut\.SLICE_9/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_2/COUT1 dut\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_3/F1 dut\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_3/F0 dut\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_3/COUT0 dut\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_3/COUT0 dut\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_3/Q1 dut\.SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_4/COUT1 dut\.SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_4/COUT1 dut\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_3/Q0 dut\.SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_3/COUT1 dut\.SLICE_6/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT dut\.SLICE_3/COUT1 dut\.SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT dut\.SLICE_4/F1 dut\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_4/F0 dut\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_4/COUT0 dut\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_4/COUT0 dut\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_4/Q1 dut\.SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_5/COUT1 dut\.SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_5/COUT1 dut\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_4/Q0 dut\.SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_5/F1 dut\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_5/F0 dut\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_5/COUT0 dut\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_5/COUT0 dut\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_5/Q1 dut\.SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_8/COUT1 dut\.SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_8/COUT1 dut\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_5/Q0 dut\.SLICE_5/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_6/F1 dut\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_6/F0 dut\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_6/COUT0 dut\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_6/COUT0 dut\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_6/Q1 dut\.SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_6/Q0 dut\.SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_7/F1 dut\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_7/F0 dut\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_7/COUT0 dut\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_7/COUT0 dut\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_7/Q1 dut\.SLICE_7/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_7/Q1 SLICE_10/D1 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT dut\.SLICE_7/Q1 SLICE_12/D1 (3106:3284:3463)(3106:3284:3463))
        (INTERCONNECT dut\.SLICE_7/Q1 SLICE_14/D1 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT dut\.SLICE_7/Q1 SLICE_17/D1 (3106:3284:3463)(3106:3284:3463))
        (INTERCONNECT dut\.SLICE_7/Q1 SLICE_18/D1 (3106:3284:3463)(3106:3284:3463))
        (INTERCONNECT dut\.SLICE_7/Q1 dual_display\.sevenseg_1\.SLICE_21/D1 
          (3106:3284:3463)(3106:3284:3463))
        (INTERCONNECT dut\.SLICE_7/Q1 dual_display\.sevenseg_1\.SLICE_27/D1 
          (3106:3284:3463)(3106:3284:3463))
        (INTERCONNECT dut\.SLICE_7/Q1 SLICE_41/D0 (5419:5525:5631)(5419:5525:5631))
        (INTERCONNECT dut\.SLICE_7/Q1 LED_1_I/PADDO (6186:6285:6384)(6186:6285:6384))
        (INTERCONNECT dut\.SLICE_7/Q0 dut\.SLICE_7/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_8/F1 dut\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_8/COUT0 dut\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_8/COUT0 dut\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_8/Q1 dut\.SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_42/F0 dut\.SLICE_8/B1 (3318:3496:3675)(3318:3496:3675))
        (INTERCONNECT SLICE_42/F0 dual_display\.lowBCD_0__I_0/B3 (3609:3780:3952)
          (3609:3780:3952))
        (INTERCONNECT SLICE_42/F0 dual_display\.lowBCD_0__I_0/B2 (3609:3780:3952)
          (3609:3780:3952))
        (INTERCONNECT SLICE_42/F0 dual_display\.lowBCD_0__I_0/B0 (3609:3780:3952)
          (3609:3780:3952))
        (INTERCONNECT SLICE_42/F0 osc/CLKHFPU (5353:5465:5578)(5353:5465:5578))
        (INTERCONNECT SLICE_42/F0 osc/CLKHFEN (5353:5465:5578)(5353:5465:5578))
        (INTERCONNECT dut\.SLICE_9/F1 dut\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_9/F0 dut\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_9/COUT0 dut\.SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT dut\.SLICE_9/COUT0 dut\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT dut\.SLICE_9/Q1 dut\.SLICE_9/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT dut\.SLICE_9/Q0 dut\.SLICE_9/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_10/F0 SLICE_10/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dual_display\.sevenseg_0\.SLICE_11/F0 SLICE_10/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dual_display\.SLICE_28/F0 SLICE_10/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_28/F0 SLICE_17/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_28/F0 SLICE_18/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_28/F0 dual_display\.SLICE_20/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_28/F0 dual_display\.sevenseg_1\.SLICE_21/D0 
          (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_28/F0 dual_display\.sevenseg_1\.SLICE_27/C0 
          (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT dual_display\.SLICE_28/F0 dual_display\.SLICE_28/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT dual_display\.SLICE_24/F1 SLICE_10/C0 (264:284:304)(264:284:304))
        (INTERCONNECT dual_display\.SLICE_24/F1 SLICE_17/C0 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT dual_display\.SLICE_24/F1 SLICE_18/C0 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT dual_display\.SLICE_24/F1 dual_display\.SLICE_20/A1 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT dual_display\.SLICE_24/F1 dual_display\.sevenseg_1\.SLICE_21/C0 
          (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT dual_display\.SLICE_24/F1 dual_display\.sevenseg_1\.SLICE_27/D0 
          (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT dual_display\.SLICE_24/F1 dual_display\.SLICE_28/A1 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT input_num\[0\]_I/PADDI SLICE_10/B0 (7085:7124:7164)(7085:7124:7164))
        (INTERCONNECT input_num\[0\]_I/PADDI SLICE_17/A0 (5697:5723:5750)(5697:5723:5750))
        (INTERCONNECT input_num\[0\]_I/PADDI SLICE_18/A0 (5697:5723:5750)(5697:5723:5750))
        (INTERCONNECT input_num\[0\]_I/PADDI dual_display\.SLICE_20/B1 (7085:7124:7164)
          (7085:7124:7164))
        (INTERCONNECT input_num\[0\]_I/PADDI dual_display\.sevenseg_1\.SLICE_21/A0 
          (5697:5723:5750)(5697:5723:5750))
        (INTERCONNECT input_num\[0\]_I/PADDI dual_display\.sevenseg_1\.SLICE_27/A0 
          (7138:7184:7230)(7138:7184:7230))
        (INTERCONNECT input_num\[0\]_I/PADDI dual_display\.SLICE_28/D1 (7270:7316:7362)
          (7270:7316:7362))
        (INTERCONNECT input_num\[0\]_I/PADDI dual_display\.lowBCD_0__I_0/A0 
          (8103:8142:8182)(8103:8142:8182))
        (INTERCONNECT dual_display\.SLICE_20/F0 SLICE_10/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT dual_display\.SLICE_20/F0 SLICE_17/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dual_display\.SLICE_20/F0 SLICE_18/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dual_display\.SLICE_20/F0 dual_display\.SLICE_20/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT dual_display\.SLICE_20/F0 dual_display\.sevenseg_1\.SLICE_21/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT dual_display\.SLICE_20/F0 dual_display\.sevenseg_1\.SLICE_27/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT dual_display\.SLICE_20/F0 dual_display\.SLICE_28/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT SLICE_10/F1 current_display\[0\]_I/PADDO (4309:4481:4653)
          (4309:4481:4653))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O8 
          dual_display\.sevenseg_0\.SLICE_11/C0 (4587:4725:4864)(4587:4725:4864))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O8 
          dual_display\.sevenseg_0\.SLICE_11/D1 (4283:4441:4600)(4283:4441:4600))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O8 SLICE_12/B1 (4640:4778:4917)
          (4640:4778:4917))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O8 SLICE_14/D0 (4283:4441:4600)
          (4283:4441:4600))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O8 SLICE_16/D0 (4283:4441:4600)
          (4283:4441:4600))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O8 
          dual_display\.sevenseg_0\.SLICE_19/C0 (3939:4104:4269)(3939:4104:4269))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O8 
          dual_display\.sevenseg_0\.SLICE_19/D1 (3635:3820:4005)(3635:3820:4005))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O9 
          dual_display\.sevenseg_0\.SLICE_11/C1 (4587:4725:4864)(4587:4725:4864))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O9 
          dual_display\.sevenseg_0\.SLICE_11/D0 (4283:4441:4600)(4283:4441:4600))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O9 SLICE_12/D0 (4283:4441:4600)
          (4283:4441:4600))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O9 SLICE_14/A1 (4692:4837:4983)
          (4692:4837:4983))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O9 SLICE_17/A1 (4045:4216:4388)
          (4045:4216:4388))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O9 
          dual_display\.sevenseg_0\.SLICE_19/C1 (3939:4104:4269)(3939:4104:4269))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O9 
          dual_display\.sevenseg_0\.SLICE_19/D0 (3635:3820:4005)(3635:3820:4005))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O7 
          dual_display\.sevenseg_0\.SLICE_11/B0 (4534:4686:4838)(4534:4686:4838))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O7 SLICE_12/B0 (4534:4686:4838)
          (4534:4686:4838))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O7 SLICE_14/C0 (4481:4633:4785)
          (4481:4633:4785))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O7 SLICE_16/C0 (4481:4633:4785)
          (4481:4633:4785))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O7 
          dual_display\.sevenseg_0\.SLICE_19/A0 (4587:4745:4904)(4587:4745:4904))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O7 
          dual_display\.sevenseg_0\.SLICE_19/B1 (4534:4686:4838)(4534:4686:4838))
        (INTERCONNECT dual_display\.lowBCD_0__I_0/O7 
          dual_display\.sevenseg_1\.SLICE_27/A1 (4587:4745:4904)(4587:4745:4904))
        (INTERCONNECT dual_display\.sevenseg_0\.SLICE_11/F1 
          dual_display\.sevenseg_1\.SLICE_27/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_12/F0 SLICE_12/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dual_display\.SLICE_20/F1 SLICE_12/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT SLICE_12/F1 current_display\[6\]_I/PADDO (4177:4362:4547)
          (4177:4362:4547))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dual_display\.SLICE_28/F1 SLICE_14/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT SLICE_14/F1 current_display\[5\]_I/PADDO (4851:5009:5168)
          (4851:5009:5168))
        (INTERCONNECT SLICE_16/F0 SLICE_17/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_17/F0 SLICE_17/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_17/F1 current_display\[4\]_I/PADDO (4177:4362:4547)
          (4177:4362:4547))
        (INTERCONNECT SLICE_18/F0 SLICE_18/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dual_display\.sevenseg_0\.SLICE_19/F0 SLICE_18/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT SLICE_18/F1 current_display\[3\]_I/PADDO (3661:3826:3992)
          (3661:3826:3992))
        (INTERCONNECT dual_display\.sevenseg_0\.SLICE_19/F1 
          dual_display\.sevenseg_1\.SLICE_21/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT dual_display\.SLICE_24/F0 dual_display\.SLICE_20/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_24/F0 dual_display\.SLICE_24/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT dual_display\.SLICE_24/F0 dual_display\.SLICE_28/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT input_num\[1\]_I/PADDI dual_display\.SLICE_20/C0 (5433:5485:5538)
          (5433:5485:5538))
        (INTERCONNECT input_num\[1\]_I/PADDI dual_display\.SLICE_22/B1 (5485:5538:5591)
          (5485:5538:5591))
        (INTERCONNECT input_num\[1\]_I/PADDI dual_display\.SLICE_24/B1 (5485:5538:5591)
          (5485:5538:5591))
        (INTERCONNECT input_num\[1\]_I/PADDI dual_display\.SLICE_28/A0 (5274:5294:5314)
          (5274:5294:5314))
        (INTERCONNECT input_num\[1\]_I/PADDI dual_display\.lowBCD_0__I_0/A1 
          (6517:6576:6635)(6517:6576:6635))
        (INTERCONNECT dual_display\.sevenseg_1\.SLICE_21/F0 
          dual_display\.sevenseg_1\.SLICE_21/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dual_display\.sevenseg_1\.SLICE_21/F1 current_display\[1\]_I/PADDO 
          (4825:4983:5142)(4825:4983:5142))
        (INTERCONNECT dual_display\.SLICE_23/F0 dual_display\.SLICE_22/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_23/F0 dual_display\.SLICE_24/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_23/F0 dual_display\.SLICE_28/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dual_display\.SLICE_22/F0 dual_display\.SLICE_22/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT dual_display\.SLICE_22/F0 dual_display\.SLICE_28/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT input_num\[2\]_I/PADDI dual_display\.SLICE_22/D0 (4058:4177:4296)
          (4058:4177:4296))
        (INTERCONNECT input_num\[2\]_I/PADDI dual_display\.SLICE_23/D0 (4058:4177:4296)
          (4058:4177:4296))
        (INTERCONNECT input_num\[2\]_I/PADDI dual_display\.SLICE_25/C0 (4362:4461:4560)
          (4362:4461:4560))
        (INTERCONNECT input_num\[2\]_I/PADDI dual_display\.SLICE_25/D1 (4058:4177:4296)
          (4058:4177:4296))
        (INTERCONNECT input_num\[2\]_I/PADDI dual_display\.lowBCD_0__I_0/A2 
          (6517:6576:6635)(6517:6576:6635))
        (INTERCONNECT input_num\[3\]_I/PADDI dual_display\.SLICE_22/C0 (5155:5181:5208)
          (5155:5181:5208))
        (INTERCONNECT input_num\[3\]_I/PADDI dual_display\.SLICE_23/C0 (5155:5181:5208)
          (5155:5181:5208))
        (INTERCONNECT input_num\[3\]_I/PADDI dual_display\.SLICE_23/D1 (4891:4897:4904)
          (4891:4897:4904))
        (INTERCONNECT input_num\[3\]_I/PADDI dual_display\.SLICE_25/A0 (5274:5294:5314)
          (5274:5294:5314))
        (INTERCONNECT input_num\[3\]_I/PADDI dual_display\.SLICE_25/B1 (5208:5234:5261)
          (5208:5234:5261))
        (INTERCONNECT input_num\[3\]_I/PADDI dual_display\.lowBCD_0__I_0/A3 
          (6517:6576:6635)(6517:6576:6635))
        (INTERCONNECT input_num\[5\]_I/PADDI dual_display\.SLICE_22/B0 (6318:6384:6450)
          (6318:6384:6450))
        (INTERCONNECT input_num\[5\]_I/PADDI dual_display\.SLICE_23/C1 (6265:6331:6397)
          (6265:6331:6397))
        (INTERCONNECT input_num\[5\]_I/PADDI dual_display\.SLICE_23/B0 (6318:6384:6450)
          (6318:6384:6450))
        (INTERCONNECT input_num\[5\]_I/PADDI dual_display\.SLICE_25/A1 (6384:6443:6503)
          (6384:6443:6503))
        (INTERCONNECT input_num\[5\]_I/PADDI dual_display\.SLICE_25/B0 (6318:6384:6450)
          (6318:6384:6450))
        (INTERCONNECT input_num\[5\]_I/PADDI dual_display\.lowBCD_0__I_0/A5 
          (6556:6668:6781)(6556:6668:6781))
        (INTERCONNECT input_num\[4\]_I/PADDI dual_display\.SLICE_22/A0 (5274:5294:5314)
          (5274:5294:5314))
        (INTERCONNECT input_num\[4\]_I/PADDI dual_display\.SLICE_23/A0 (5274:5294:5314)
          (5274:5294:5314))
        (INTERCONNECT input_num\[4\]_I/PADDI dual_display\.SLICE_23/B1 (5208:5234:5261)
          (5208:5234:5261))
        (INTERCONNECT input_num\[4\]_I/PADDI dual_display\.SLICE_25/C1 (5155:5181:5208)
          (5155:5181:5208))
        (INTERCONNECT input_num\[4\]_I/PADDI dual_display\.SLICE_25/D0 (4891:4897:4904)
          (4891:4897:4904))
        (INTERCONNECT input_num\[4\]_I/PADDI dual_display\.lowBCD_0__I_0/A4 
          (6939:7058:7177)(6939:7058:7177))
        (INTERCONNECT dual_display\.SLICE_22/F1 dual_display\.SLICE_24/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT dual_display\.SLICE_23/F1 dual_display\.SLICE_24/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT dual_display\.SLICE_25/F1 dual_display\.SLICE_24/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT dual_display\.SLICE_25/F0 dual_display\.SLICE_24/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dual_display\.sevenseg_1\.SLICE_27/F0 
          dual_display\.sevenseg_1\.SLICE_27/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dual_display\.sevenseg_1\.SLICE_27/F1 current_display\[2\]_I/PADDO 
          (4825:4983:5142)(4825:4983:5142))
        (INTERCONNECT SLICE_41/F0 LED_0_I/PADDO (3080:3298:3516)(3080:3298:3516))
      )
    )
  )
)
