Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Oct 10 10:59:56 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	Lab5_impl_1_map.udb Lab5_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
