ldc_set_location -site {2} [get_ports {a[3]}]
ldc_set_location -site {46} [get_ports {a[2]}]
ldc_set_location -site {47} [get_ports {a[1]}]
ldc_set_location -site {45} [get_ports {a[0]}]
ldc_set_location -site {3} [get_ports {b[3]}]
ldc_set_location -site {4} [get_ports {b[2]}]
ldc_set_location -site {44} [get_ports {b[1]}]
ldc_set_location -site {6} [get_ports {b[0]}]
ldc_set_location -site {43} [get_ports {s[1]}]
ldc_set_location -site {28} [get_ports {s[0]}]
ldc_set_location -site {10} [get_ports {y[0]}]
ldc_set_location -site {12} [get_ports {y[1]}]
ldc_set_location -site {21} [get_ports {y[2]}]
ldc_set_location -site {13} [get_ports {y[3]}]
ldc_set_location -site {19} [get_ports {y[4]}]
ldc_set_location -site {18} [get_ports {y[5]}]
ldc_set_location -site {11} [get_ports {y[6]}]
