---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20        100.0
                               LUTGATE	         20        100.0
                                 IOBUF	         17        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   alu	          1        65.0
                              sevenseg	          1        35.0
---------------------------------------------------
Report for cell sevenseg
   Instance path: top/seven_seg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        35.0
                               LUTGATE	          7        35.0
---------------------------------------------------
Report for cell alu
   Instance path: top/alu_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13        65.0
                               LUTGATE	         13        65.0
                                 IOBUF	          1         5.9
