(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Thu Oct 10 11:00:06 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "alu_1_SLICE_0")
    (INSTANCE alu_1\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_SLICE_2")
    (INSTANCE seven_seg\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu_1_SLICE_3")
    (INSTANCE alu_1\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_SLICE_4")
    (INSTANCE seven_seg\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu_1_SLICE_5")
    (INSTANCE alu_1\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_SLICE_6")
    (INSTANCE seven_seg\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu_1_SLICE_7")
    (INSTANCE alu_1\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu_1_SLICE_9")
    (INSTANCE alu_1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_SLICE_11")
    (INSTANCE seven_seg\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu_1_SLICE_13")
    (INSTANCE alu_1\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu_1_SLICE_16")
    (INSTANCE alu_1\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "s_1_")
    (INSTANCE s\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH s1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "s_0_")
    (INSTANCE s\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH s0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "b_0_")
    (INSTANCE b\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH b0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "b_1_")
    (INSTANCE b\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH b1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "b_2_")
    (INSTANCE b\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH b2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "b_3_")
    (INSTANCE b\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH b3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "a_0_")
    (INSTANCE a\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH a0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "a_1_")
    (INSTANCE a\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH a1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "a_2_")
    (INSTANCE a\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH a2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "a_3_")
    (INSTANCE a\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH a3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "y_0_")
    (INSTANCE y\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_1_")
    (INSTANCE y\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_2_")
    (INSTANCE y\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_3_")
    (INSTANCE y\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_4_")
    (INSTANCE y\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_5_")
    (INSTANCE y\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "y_6_")
    (INSTANCE y\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_0/A0 (7970:8129:8288)(7970:8129:8288))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_0/D1 (7587:7732:7878)(7587:7732:7878))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_3/A0 (8235:8420:8605)(8235:8420:8605))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_5/D0 (7852:8023:8195)(7852:8023:8195))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_7/D0 (7587:7732:7878)(7587:7732:7878))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_9/B0 (7904:8069:8235)(7904:8069:8235))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_13/C1 (7852:8017:8182)(7852:8017:8182))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_13/D0 (7587:7732:7878)(7587:7732:7878))
        (INTERCONNECT s\[0\]_I/PADDI alu_1\.SLICE_16/C1 (7852:8017:8182)(7852:8017:8182))
        (INTERCONNECT alu_1\.SLICE_0/F0 alu_1\.SLICE_0/C1 (264:284:304)(264:284:304))
        (INTERCONNECT alu_1\.SLICE_0/F0 alu_1\.SLICE_9/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT a\[1\]_I/PADDI alu_1\.SLICE_0/B1 (5895:5981:6067)(5895:5981:6067))
        (INTERCONNECT a\[1\]_I/PADDI alu_1\.SLICE_9/A0 (5961:6040:6120)(5961:6040:6120))
        (INTERCONNECT a\[1\]_I/PADDI alu_1\.SLICE_13/C0 (5842:5928:6014)(5842:5928:6014))
        (INTERCONNECT b\[1\]_I/PADDI alu_1\.SLICE_0/A1 (5803:5862:5922)(5803:5862:5922))
        (INTERCONNECT b\[1\]_I/PADDI alu_1\.SLICE_9/D0 (5419:5465:5512)(5419:5465:5512))
        (INTERCONNECT b\[1\]_I/PADDI alu_1\.SLICE_13/B0 (5737:5803:5869)(5737:5803:5869))
        (INTERCONNECT b\[0\]_I/PADDI alu_1\.SLICE_0/C0 (2710:2908:3106)(2710:2908:3106))
        (INTERCONNECT b\[0\]_I/PADDI alu_1\.SLICE_5/C0 (2710:2908:3106)(2710:2908:3106))
        (INTERCONNECT a\[0\]_I/PADDI alu_1\.SLICE_0/B0 (3846:4018:4190)(3846:4018:4190))
        (INTERCONNECT a\[0\]_I/PADDI alu_1\.SLICE_5/B0 (3846:4018:4190)(3846:4018:4190))
        (INTERCONNECT alu_1\.SLICE_0/F1 alu_1\.SLICE_3/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT alu_1\.SLICE_0/F1 alu_1\.SLICE_7/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT alu_1\.SLICE_5/F0 seven_seg\.SLICE_2/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT alu_1\.SLICE_5/F0 seven_seg\.SLICE_4/C0 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT alu_1\.SLICE_5/F0 alu_1\.SLICE_5/C1 (264:284:304)(264:284:304))
        (INTERCONNECT alu_1\.SLICE_5/F0 seven_seg\.SLICE_6/A0 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu_1\.SLICE_5/F0 seven_seg\.SLICE_6/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT alu_1\.SLICE_5/F0 seven_seg\.SLICE_11/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT alu_1\.SLICE_5/F0 seven_seg\.SLICE_11/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT alu_1\.SLICE_3/F1 seven_seg\.SLICE_2/C0 (264:284:304)(264:284:304))
        (INTERCONNECT alu_1\.SLICE_3/F1 seven_seg\.SLICE_4/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT alu_1\.SLICE_3/F1 alu_1\.SLICE_5/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT alu_1\.SLICE_3/F1 seven_seg\.SLICE_6/C1 (3807:3972:4137)
          (3807:3972:4137))
        (INTERCONNECT alu_1\.SLICE_3/F1 seven_seg\.SLICE_6/B0 (3860:4025:4190)
          (3860:4025:4190))
        (INTERCONNECT alu_1\.SLICE_3/F1 seven_seg\.SLICE_11/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT alu_1\.SLICE_3/F1 seven_seg\.SLICE_11/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT alu_1\.SLICE_9/F1 seven_seg\.SLICE_2/B0 (3212:3403:3595)
          (3212:3403:3595))
        (INTERCONNECT alu_1\.SLICE_9/F1 seven_seg\.SLICE_4/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT alu_1\.SLICE_9/F1 alu_1\.SLICE_5/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT alu_1\.SLICE_9/F1 seven_seg\.SLICE_6/A1 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu_1\.SLICE_9/F1 seven_seg\.SLICE_6/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT alu_1\.SLICE_9/F1 seven_seg\.SLICE_11/A0 (3265:3463:3661)
          (3265:3463:3661))
        (INTERCONNECT alu_1\.SLICE_9/F1 seven_seg\.SLICE_11/B1 (3212:3403:3595)
          (3212:3403:3595))
        (INTERCONNECT alu_1\.SLICE_7/F1 seven_seg\.SLICE_2/A0 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu_1\.SLICE_7/F1 seven_seg\.SLICE_4/A0 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu_1\.SLICE_7/F1 alu_1\.SLICE_5/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT alu_1\.SLICE_7/F1 seven_seg\.SLICE_6/C0 (264:284:304)(264:284:304))
        (INTERCONNECT alu_1\.SLICE_7/F1 seven_seg\.SLICE_6/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT alu_1\.SLICE_7/F1 seven_seg\.SLICE_11/C0 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT alu_1\.SLICE_7/F1 seven_seg\.SLICE_11/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT seven_seg\.SLICE_2/F0 y\[1\]_I/PADDO (3965:4170:4375)
          (3965:4170:4375))
        (INTERCONNECT s\[1\]_I/PADDI alu_1\.SLICE_3/D1 (6781:6873:6966)(6781:6873:6966))
        (INTERCONNECT s\[1\]_I/PADDI alu_1\.SLICE_5/A0 (7164:7270:7376)(7164:7270:7376))
        (INTERCONNECT s\[1\]_I/PADDI alu_1\.SLICE_7/A1 (9266:9484:9702)(9266:9484:9702))
        (INTERCONNECT s\[1\]_I/PADDI alu_1\.SLICE_9/A1 (9266:9484:9702)(9266:9484:9702))
        (INTERCONNECT alu_1\.SLICE_3/F0 alu_1\.SLICE_3/C1 (264:284:304)(264:284:304))
        (INTERCONNECT alu_1\.SLICE_13/F1 alu_1\.SLICE_3/A1 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT a\[2\]_I/PADDI alu_1\.SLICE_3/D0 (5578:5644:5710)(5578:5644:5710))
        (INTERCONNECT a\[2\]_I/PADDI alu_1\.SLICE_7/C0 (6781:6893:7005)(6781:6893:7005))
        (INTERCONNECT a\[2\]_I/PADDI alu_1\.SLICE_13/D1 (5578:5644:5710)(5578:5644:5710))
        (INTERCONNECT b\[2\]_I/PADDI alu_1\.SLICE_3/B0 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT b\[2\]_I/PADDI alu_1\.SLICE_7/A0 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT b\[2\]_I/PADDI alu_1\.SLICE_13/B1 (3305:3490:3675)(3305:3490:3675))
        (INTERCONNECT seven_seg\.SLICE_4/F0 y\[6\]_I/PADDO (3873:4031:4190)
          (3873:4031:4190))
        (INTERCONNECT alu_1\.SLICE_5/F1 y\[4\]_I/PADDO (6041:6041:6041)(6041:6041:6041))
        (INTERCONNECT seven_seg\.SLICE_6/F0 y\[3\]_I/PADDO (4851:4890:4930)
          (4851:4890:4930))
        (INTERCONNECT seven_seg\.SLICE_6/F1 y\[5\]_I/PADDO (5776:5783:5790)
          (5776:5783:5790))
        (INTERCONNECT alu_1\.SLICE_16/F1 alu_1\.SLICE_7/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT alu_1\.SLICE_7/F0 alu_1\.SLICE_7/C1 (264:284:304)(264:284:304))
        (INTERCONNECT alu_1\.SLICE_16/F0 alu_1\.SLICE_7/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT alu_1\.SLICE_9/F0 alu_1\.SLICE_9/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT alu_1\.SLICE_13/F0 alu_1\.SLICE_9/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT seven_seg\.SLICE_11/F0 y\[0\]_I/PADDO (4851:4890:4930)
          (4851:4890:4930))
        (INTERCONNECT seven_seg\.SLICE_11/F1 y\[2\]_I/PADDO (3965:4170:4375)
          (3965:4170:4375))
        (INTERCONNECT b\[3\]_I/PADDI alu_1\.SLICE_16/C0 (3252:3437:3622)(3252:3437:3622))
        (INTERCONNECT b\[3\]_I/PADDI alu_1\.SLICE_16/D1 (2948:3152:3357)(2948:3152:3357))
        (INTERCONNECT a\[3\]_I/PADDI alu_1\.SLICE_16/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT a\[3\]_I/PADDI alu_1\.SLICE_16/D0 (2855:3066:3278)(2855:3066:3278))
      )
    )
  )
)
