(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Wed Nov 13 16:43:14 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_4")
    (INSTANCE fc\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_5")
    (INSTANCE fc\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_6")
    (INSTANCE fc\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_7")
    (INSTANCE fc\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_8")
    (INSTANCE fc\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_9")
    (INSTANCE fc\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_10")
    (INSTANCE fc\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_11")
    (INSTANCE fc\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_12")
    (INSTANCE fc\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_13")
    (INSTANCE fc\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_14")
    (INSTANCE fc\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "fc_SLICE_15")
    (INSTANCE fc\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "ram_read_value_c_1_I_0")
    (INSTANCE ram\.read_value_c_1_I_0)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "ram_read_value_c_1_I_28")
    (INSTANCE ram\.read_value_c_1_I_28)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "ram_mem0")
    (INSTANCE ram\.mem0)
    (DELAY
      (ABSOLUTE
        (IOPATH RCLK RDATA11 (1176:1176:1176)(1176:1176:1176))
        (IOPATH RCLK RDATA3 (1176:1176:1176)(1176:1176:1176))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD RADDR5 (posedge RCLK) (383:383:383)(105:105:105))
      (SETUPHOLD RADDR4 (posedge RCLK) (383:383:383)(105:105:105))
      (SETUPHOLD RADDR3 (posedge RCLK) (383:383:383)(105:105:105))
      (SETUPHOLD RADDR2 (posedge RCLK) (383:383:383)(105:105:105))
      (SETUPHOLD RADDR1 (posedge RCLK) (383:383:383)(105:105:105))
      (SETUPHOLD RADDR0 (posedge RCLK) (383:383:383)(105:105:105))
      (SETUPHOLD WADDR5 (posedge WCLK) (423:423:423)(65:65:65))
      (SETUPHOLD WADDR4 (posedge WCLK) (423:423:423)(65:65:65))
      (SETUPHOLD WADDR3 (posedge WCLK) (423:423:423)(65:65:65))
      (SETUPHOLD WADDR2 (posedge WCLK) (423:423:423)(65:65:65))
      (SETUPHOLD WADDR1 (posedge WCLK) (423:423:423)(65:65:65))
      (SETUPHOLD WADDR0 (posedge WCLK) (423:423:423)(65:65:65))
      (SETUPHOLD WDATA11 (posedge WCLK) (304:304:304)(65:65:65))
      (SETUPHOLD WDATA3 (posedge WCLK) (304:304:304)(65:65:65))
      (SETUPHOLD RCLKE (posedge RCLK) (502:502:502)(98:98:98))
      (SETUPHOLD RE (posedge RCLK) (184:184:184)(158:158:158))
      (SETUPHOLD WCLKE (posedge WCLK) (502:502:502)(51:51:51))
      (SETUPHOLD WE (posedge WCLK) (251:251:251)(92:92:92))
    )
    (TIMINGCHECK
      (WIDTH (posedge RCLK) (568:618:668))
      (WIDTH (negedge RCLK) (568:618:668))
      (WIDTH (posedge WCLK) (568:618:668))
      (WIDTH (negedge WCLK) (568:618:668))
    )
  )
  (CELL
    (CELLTYPE "osc")
    (INSTANCE osc)
  )
  (CELL
    (CELLTYPE "read_value_1_")
    (INSTANCE read_value\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO readvalue1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "read_value_0_")
    (INSTANCE read_value\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO readvalue0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "read_write")
    (INSTANCE read_write_I)
    (DELAY
      (ABSOLUTE
        (IOPATH read_write PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "write_value_1_")
    (INSTANCE write_value\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH writevalue1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "write_value_0_")
    (INSTANCE write_value\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH writevalue0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_0/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_22/Q0 SLICE_17/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_22/Q0 SLICE_31/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_22/Q0 ram\.mem0/WADDR5 (2564:2756:2948)(2564:2756:2948))
        (INTERCONNECT SLICE_0/F0 SLICE_22/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_0/F0 SLICE_29/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_1/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_22/Q1 SLICE_17/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_22/Q1 SLICE_32/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_22/Q1 ram\.mem0/WADDR4 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_1/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_25/Q0 SLICE_19/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_25/Q0 SLICE_32/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_25/Q0 ram\.mem0/WADDR3 (2564:2756:2948)(2564:2756:2948))
        (INTERCONNECT SLICE_1/F0 SLICE_25/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_1/F0 SLICE_41/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_1/F1 SLICE_22/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_1/F1 SLICE_40/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_2/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_25/Q1 SLICE_19/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_25/Q1 SLICE_31/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_25/Q1 ram\.mem0/WADDR2 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_2/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/Q1 SLICE_21/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_16/Q1 SLICE_31/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/Q1 ram\.mem0/WADDR1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_2/F0 SLICE_16/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_2/F0 SLICE_44/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_2/F1 SLICE_25/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_2/F1 SLICE_41/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_3/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_16/Q0 SLICE_3/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/Q0 SLICE_21/D1 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_16/Q0 SLICE_31/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_16/Q0 ram\.mem0/WADDR0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_3/F1 SLICE_16/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_3/F1 SLICE_44/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT fc\.SLICE_4/F1 fc\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_4/F0 fc\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_4/COUT0 fc\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_4/COUT0 fc\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_4/Q1 fc\.SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_4/Q1 SLICE_30/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT fc\.SLICE_5/COUT1 fc\.SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_5/COUT1 fc\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_4/Q0 fc\.SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_4/Q0 SLICE_37/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT osc/CLKHF fc\.SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_8/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_9/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_10/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_11/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_12/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_13/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_14/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF fc\.SLICE_15/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_16/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_17/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_19/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_21/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_22/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_25/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_34/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF ram\.read_value_c_1_I_0/OUTCLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT osc/CLKHF ram\.read_value_c_1_I_28/OUTCLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT osc/CLKHF ram\.mem0/RCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF ram\.mem0/WCLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT fc\.SLICE_4/COUT1 fc\.SLICE_15/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_4/COUT1 fc\.SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_5/F1 fc\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_5/F0 fc\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_5/COUT0 fc\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_5/COUT0 fc\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_5/Q1 fc\.SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_5/Q1 SLICE_36/B0 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT fc\.SLICE_6/COUT1 fc\.SLICE_5/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT fc\.SLICE_6/COUT1 fc\.SLICE_5/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT fc\.SLICE_5/Q0 fc\.SLICE_5/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_5/Q0 SLICE_37/D0 (2498:2663:2829)(2498:2663:2829))
        (INTERCONNECT fc\.SLICE_6/F1 fc\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_6/F0 fc\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_6/COUT0 fc\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_6/COUT0 fc\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_6/Q1 fc\.SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_6/Q1 SLICE_45/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT fc\.SLICE_7/COUT1 fc\.SLICE_6/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_7/COUT1 fc\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_6/Q0 fc\.SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_6/Q0 SLICE_36/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT fc\.SLICE_7/F1 fc\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_7/F0 fc\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_7/COUT0 fc\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_7/COUT0 fc\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_7/Q1 fc\.SLICE_7/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_7/Q1 SLICE_36/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT fc\.SLICE_8/COUT1 fc\.SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_8/COUT1 fc\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_7/Q0 fc\.SLICE_7/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_7/Q0 SLICE_36/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT fc\.SLICE_8/F1 fc\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_8/F0 fc\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_8/COUT0 fc\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_8/COUT0 fc\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_8/Q1 fc\.SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_8/Q1 SLICE_30/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_9/COUT1 fc\.SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_9/COUT1 fc\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_8/Q0 fc\.SLICE_8/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_8/Q0 SLICE_30/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT fc\.SLICE_9/F1 fc\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_9/COUT0 fc\.SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_9/COUT0 fc\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_9/Q1 fc\.SLICE_9/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_9/Q1 SLICE_36/A1 (2908:3060:3212)(2908:3060:3212))
        (INTERCONNECT SLICE_39/F0 fc\.SLICE_9/B1 (3754:3932:4111)(3754:3932:4111))
        (INTERCONNECT SLICE_39/F0 ram\.mem0/RCLKE (4679:4851:5023)(4679:4851:5023))
        (INTERCONNECT SLICE_39/F0 ram\.mem0/RE (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_39/F0 ram\.mem0/WCLKE (5975:6093:6212)(5975:6093:6212))
        (INTERCONNECT SLICE_39/F0 osc/CLKHFPU (6094:6173:6252)(6094:6173:6252))
        (INTERCONNECT SLICE_39/F0 osc/CLKHFEN (6094:6173:6252)(6094:6173:6252))
        (INTERCONNECT fc\.SLICE_10/F1 fc\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_10/F0 fc\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_10/COUT0 fc\.SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_10/COUT0 fc\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_10/Q1 fc\.SLICE_10/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_10/Q1 SLICE_37/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT fc\.SLICE_11/COUT1 fc\.SLICE_10/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_11/COUT1 fc\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_10/Q0 fc\.SLICE_10/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_10/Q0 SLICE_37/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT fc\.SLICE_11/F1 fc\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_11/F0 fc\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_11/COUT0 fc\.SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_11/COUT0 fc\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_11/Q1 fc\.SLICE_11/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_11/Q1 SLICE_45/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT fc\.SLICE_12/COUT1 fc\.SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_12/COUT1 fc\.SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_11/Q0 fc\.SLICE_11/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_11/Q0 SLICE_35/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_12/F1 fc\.SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_12/F0 fc\.SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_12/COUT0 fc\.SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_12/COUT0 fc\.SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_12/Q1 fc\.SLICE_12/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_12/Q1 SLICE_45/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT fc\.SLICE_13/COUT1 fc\.SLICE_12/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_13/COUT1 fc\.SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_12/Q0 fc\.SLICE_12/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_12/Q0 SLICE_45/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT fc\.SLICE_13/F1 fc\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_13/F0 fc\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_13/COUT0 fc\.SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_13/COUT0 fc\.SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_13/Q1 fc\.SLICE_13/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_13/Q1 SLICE_35/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT fc\.SLICE_14/COUT1 fc\.SLICE_13/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT fc\.SLICE_14/COUT1 fc\.SLICE_13/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT fc\.SLICE_13/Q0 fc\.SLICE_13/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_13/Q0 SLICE_37/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT fc\.SLICE_14/F1 fc\.SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_14/F0 fc\.SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_14/COUT0 fc\.SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_14/COUT0 fc\.SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_14/Q1 fc\.SLICE_14/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_14/Q1 SLICE_37/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT fc\.SLICE_15/COUT1 fc\.SLICE_14/D0 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_15/COUT1 fc\.SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_14/Q0 fc\.SLICE_14/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_14/Q0 SLICE_37/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT fc\.SLICE_15/F1 fc\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_15/F0 fc\.SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_15/COUT0 fc\.SLICE_15/D1 (502:581:661)(502:581:661))
        (INTERCONNECT fc\.SLICE_15/COUT0 fc\.SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT fc\.SLICE_15/Q1 fc\.SLICE_15/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_15/Q1 SLICE_36/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT fc\.SLICE_15/Q0 fc\.SLICE_15/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT fc\.SLICE_15/Q0 SLICE_30/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_16/A0 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_32/F1 SLICE_16/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_32/F1 SLICE_22/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_32/F1 SLICE_22/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_32/F1 SLICE_25/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_32/F1 SLICE_25/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_32/F1 SLICE_29/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_32/F1 SLICE_40/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_32/F1 SLICE_41/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_32/F1 SLICE_41/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_32/F1 SLICE_44/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_32/F1 SLICE_44/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_34/F0 SLICE_16/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_34/F0 SLICE_16/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_34/F0 SLICE_22/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_34/F0 SLICE_22/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_34/F0 SLICE_25/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_34/F0 SLICE_25/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_34/F0 SLICE_29/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_34/F0 SLICE_40/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_34/F0 SLICE_41/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_34/F0 SLICE_41/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_34/F0 SLICE_44/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_34/F0 SLICE_44/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_21/Q0 SLICE_16/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_21/Q0 SLICE_44/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_21/Q1 SLICE_16/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_21/Q1 SLICE_44/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_17/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_32/F0 SLICE_19/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_32/F0 SLICE_21/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_32/F0 SLICE_32/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_17/Q0 SLICE_22/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_17/Q0 SLICE_29/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_17/Q1 SLICE_22/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_17/Q1 SLICE_40/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_25/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_19/Q0 SLICE_41/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_19/Q1 SLICE_25/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_19/Q1 SLICE_41/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_29/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_37/F1 SLICE_29/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_45/F0 SLICE_29/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_30/F0 SLICE_29/A0 (3371:3556:3741)(3371:3556:3741))
        (INTERCONNECT SLICE_29/F1 ram\.mem0/RADDR5 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_31/F0 SLICE_32/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT read_write_I/PADDI SLICE_32/D0 (4243:4395:4547)(4243:4395:4547))
        (INTERCONNECT read_write_I/PADDI SLICE_34/C1 (4005:4150:4296)(4005:4150:4296))
        (INTERCONNECT read_write_I/PADDI SLICE_34/B0 (4058:4203:4349)(4058:4203:4349))
        (INTERCONNECT read_write_I/PADDI ram\.mem0/WE (4719:4831:4944)(4719:4831:4944))
        (INTERCONNECT SLICE_34/Q1 SLICE_32/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_34/Q1 SLICE_34/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_34/F1 SLICE_34/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_36/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_36/F0 SLICE_36/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_37/F0 SLICE_37/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_40/F0 ram\.mem0/RADDR4 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_41/F0 ram\.mem0/RADDR3 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_41/F1 ram\.mem0/RADDR2 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_44/F0 ram\.mem0/RADDR1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_44/F1 ram\.mem0/RADDR0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT ram\.mem0/RDATA11 ram\.read_value_c_1_I_0/DO0 (5089:5181:5274)
          (5089:5181:5274))
        (INTERCONNECT ram\.read_value_c_1_I_0/PADDO read_value\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT ram\.mem0/RDATA3 ram\.read_value_c_1_I_28/DO0 (5948:6001:6054)
          (5948:6001:6054))
        (INTERCONNECT ram\.read_value_c_1_I_28/PADDO read_value\[0\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT write_value\[1\]_I/PADDI ram\.mem0/WDATA11 (4692:4837:4983)
          (4692:4837:4983))
        (INTERCONNECT write_value\[0\]_I/PADDI ram\.mem0/WDATA3 (4283:4428:4573)
          (4283:4428:4573))
      )
    )
  )
)
